In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'BrentOilPrices.csv')

In [3]:
df.head()

           Date  Price
0  May 20, 1987  18.63
1  May 21, 1987  18.45
2  May 22, 1987  18.55
3  May 25, 1987  18.60
4  May 26, 1987  18.63

In [4]:
df.tail()

              Date  Price
8211  Sep 24, 2019  64.13
8212  Sep 25, 2019  62.41
8213  Sep 26, 2019  62.08
8214  Sep 27, 2019  62.48
8215  Sep 30, 2019  60.99

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8216 entries, 0 to 8215
Data columns (total 2 columns):
Date     8216 non-null object
Price    8216 non-null float64
dtypes: float64(1), object(1)
memory usage: 128.5+ KB

In [6]:
df.shape

(8216, 2)

In [9]:
#convert Date object to datetime object

df.Date=pd.to_datetime(df.Date)
df.dtypes

Date     datetime64[ns]
Price           float64
dtype: object

In [11]:
#extracting year and month seperately

df['year']=pd.DatetimeIndex(df.Date).year
df['month']=pd.DatetimeIndex(df.Date).month

In [12]:
df.head()

        Date  Price  year  month
0 1987-05-20  18.63  1987      5
1 1987-05-21  18.45  1987      5
2 1987-05-22  18.55  1987      5
3 1987-05-25  18.60  1987      5
4 1987-05-26  18.63  1987      5

In [41]:
#find out year by year variation of brent oil prices
df[['Price','year']].groupby(['year']).sum()

         Price
year
1987   2964.13
1988   3800.88
1989   4629.97
1990   6082.93
1991   5150.57
1992   4965.17
1993   4287.38
1994   3995.81
1995   4305.01
1996   5242.51
1997   4738.91
1998   3227.80
1999   4457.49
2000   7251.15
2001   6285.12
2002   6373.28
2003   7443.51
2004   9985.78
2005  14025.66
2006  16616.25
2007  18110.29
2008  24526.92
2009  15558.17
2010  20061.58
2011  27593.54
2012  27781.10
2013  27355.86
2014  25138.28
2015  13340.72
2016  11127.69
2017  13855.95
2018  17976.42
2019  12412.85

In [55]:
#find out what month was the mean price highest

df[["Price","month"]].groupby(["month"]).mean().sort_values(by='Price', ascending=False)

           Price
month
5      48.196050
8      48.017455
4      47.604352
7      47.502841
9      47.172152
6      47.036648
10     46.882853
3      46.047329
11     44.657301
2      44.635095
1      43.973028
12     43.812588

In [57]:
df.describe()

             Price         year        month
count  8216.000000  8216.000000  8216.000000
mean     46.332605  2003.046738     6.540652
std      32.704113     9.359683     3.412490
min       9.100000  1987.000000     1.000000
25%      18.730000  1995.000000     4.000000
50%      31.260000  2003.000000     7.000000
75%      67.432500  2011.000000     9.000000
max     143.950000  2019.000000    12.000000

In [71]:
#Variation of price from previous month

res=df[["Price","Date"]].set_index('Date').diff()
res=res.dropna()
res

            Price
Date
1987-05-21  -0.18
1987-05-22   0.10
1987-05-25   0.05
1987-05-26   0.03
1987-05-27  -0.03
1987-05-28   0.00
1987-05-29  -0.02
1987-06-01   0.07
1987-06-02   0.03
1987-06-03   0.07
1987-06-04   0.03
1987-06-05  -0.13
1987-06-08   0.10
1987-06-09   0.03
1987-06-10   0.00
1987-06-11  -0.10
1987-06-12   0.10
1987-06-16   0.12
1987-06-17   0.13
1987-06-18   0.02
1987-06-19   0.00
1987-06-22   0.05
1987-06-23  -0.20
1987-06-24  -0.15
1987-06-25  -0.05
1987-06-26   0.38
1987-06-29   0.07
1987-06-30  -0.07
1987-07-01  -0.10
1987-07-02   0.27
...           ...
2019-08-20  -0.76
2019-08-21   1.57
2019-08-22  -0.79
2019-08-23  -1.17
2019-08-26   0.00
2019-08-27  -0.20
2019-08-28   1.98
2019-08-29   0.17
2019-08-30   0.45
2019-09-02  -2.49
2019-09-03  -0.62
2019-09-04   2.75
2019-09-05   2.02
2019-09-06  -1.42
2019-09-09   2.71
2019-09-10   0.68
2019-09-11  -1.65
2019-09-12  -2.26
2019-09-13   0.49
2019-09-16   7.17
2019-09-17  -2.83
2019-09-18  -1.30
2019-09-19  -0.04
2019-09-20   0.98
2019-09-23  -0.57
2019-09-24  -0.53
2019-09-25  -1.72
2019-09-26  -0.33
2019-09-27   0.40
2019-09-30  -1.49

[8215 rows x 1 columns]

In [76]:
#highest price increase happened on following month and Date
res.loc[res.Price.idxmax()]

Price    10.45
Name: 2008-06-06 00:00:00, dtype: float64

In [77]:
#highest price decrease in brent oil happened on following date
res.loc[res.Price.idxmin()]

Price   -9.62
Name: 2011-05-05 00:00:00, dtype: float64