In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     4
1     2
2     2
3     1
4     4
5     1
6     3
7     1
8     1
9     1
10    2
11    4
12    2
13    1
14    4
15    3
16    1
17    4
18    3
19    4
20    3
21    1
22    2
23    1
24    2
25    2
26    3
27    2
28    3
29    3
     ..
70    4
71    3
72    3
73    1
74    1
75    3
76    4
77    3
78    3
79    3
80    1
81    1
82    2
83    2
84    2
85    2
86    2
87    4
88    3
89    2
90    1
91    4
92    4
93    1
94    4
95    1
96    3
97    1
98    4
99    1
Length: 100, dtype: int32 0     2
1     3
2     3
3     2
4     1
5     1
6     1
7     1
8     2
9     1
10    1
11    3
12    3
13    2
14    2
15    1
16    2
17    2
18    2
19    1
20    1
21    3
22    3
23    2
24    2
25    1
26    1
27    1
28    1
29    3
     ..
70    1
71    1
72    2
73    2
74    2
75    2
76    3
77    1
78    3
79    3
80    1
81    3
82    2
83    1
84    3
85    1
86    3
87    2
88    2
89    2
90    3
91    1
92    3
93    3
94    3
95    1
96    3
97    3
98    2
99    3
Length: 100, dtype: int32 0     11412
1     25392
2     23604
3     14087
4     13331
5     21100
6     11476
7     15509
8     28203
9     19757
10    18826
11    18299
12    10279
13    22408
14    22876
15    26051
16    25685
17    13426
18    18781
19    13563
20    14839
21    26035
22    20642
23    11995
24    16259
25    26439
26    26232
27    11400
28    20163
29    17118
      ...
70    18203
71    14304
72    11126
73    18195
74    23801
75    18342
76    25884
77    15396
78    25093
79    16409
80    24310
81    26437
82    29418
83    14864
84    29422
85    12721
86    13415
87    24503
88    16065
89    28961
90    13692
91    25549
92    23471
93    22043
94    10798
95    25222
96    10350
97    17143
98    12057
99    16252
Length: 100, dtype: int32

Let's create a DataFrame by joinning the Series by column

In [3]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  4  2  11412
1  2  3  25392
2  2  3  23604
3  1  2  14087
4  4  1  13331

Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      4       2            11412
1      2       3            25392
2      2       3            23604
3      1       2            14087
4      4       1            13331

Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       4
1       2
2       2
3       1
4       4
5       1
6       3
7       1
8       1
9       1
10      2
11      4
12      2
13      1
14      4
15      3
16      1
17      4
18      3
19      4
20      3
21      1
22      2
23      1
24      2
25      2
26      3
27      2
28      3
29      3
..    ...
70  18203
71  14304
72  11126
73  18195
74  23801
75  18342
76  25884
77  15396
78  25093
79  16409
80  24310
81  26437
82  29418
83  14864
84  29422
85  12721
86  13415
87  24503
88  16065
89  28961
90  13692
91  25549
92  23471
93  22043
94  10798
95  25222
96  10350
97  17143
98  12057
99  16252

[300 rows x 1 columns]

In [6]:
# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

In [7]:
#Reindex the DataFrame so it goes from 0 to 299
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        4
1        2
2        2
3        1
4        4
5        1
6        3
7        1
8        1
9        1
10       2
11       4
12       2
13       1
14       4
15       3
16       1
17       4
18       3
19       4
20       3
21       1
22       2
23       1
24       2
25       2
26       3
27       2
28       3
29       3
..     ...
270  18203
271  14304
272  11126
273  18195
274  23801
275  18342
276  25884
277  15396
278  25093
279  16409
280  24310
281  26437
282  29418
283  14864
284  29422
285  12721
286  13415
287  24503
288  16065
289  28961
290  13692
291  25549
292  23471
293  22043
294  10798
295  25222
296  10350
297  17143
298  12057
299  16252

[300 rows x 1 columns]